
spring.application.name=config
server.port=8849
#表示配置中心所在仓库的位置
spring.cloud.config.server.git.uri=https://github.com/hutongfei/dev-config.git
# 访问路径
spring.cloud.config.uri=http://localhost:8849
#仓库路径下的的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.search-paths=config
#git的用户名
spring.cloud.config.server.git.username=*******
#git的密码
spring.cloud.config.server.git.password=********

eureka.client.service-url.defaultZone=http://localhost:8848/eureka/